<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.d9d.happybirthday.MainActivity"
    android:background="#212121">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C8E6C9"
        android:padding="16dp"
        android:textColor="#212121"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:fontFamily="sans-serif"
        android:text="How to Become an Android App Developer:" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#388E3C"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-light"
        android:text="1) Make your Own Card App" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#388E3C"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-light"
        android:text="2) Congratulations, You're a Android Developer!" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/birthday_cake"
            android:scaleType="centerCrop" />
        <TextView
            android:background="#388E3C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="sans-serif-light"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:text="3) Make more apps!" />
    </RelativeLayout>
</LinearLayout>